<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Hello</title>
  </head>
  <body>
    <header>
      <h1>Зима</h1>
    </header>
      <nav>
        <ul class="container">
          <li><a href="#"> <br> Статистика <br> диктанта</a></li>
          <li><a href="#"><br> Интервью с <br> главным судьей</a></li>
          <li><a href="#"><br> Конкурсные <br> вопросы</a></li>
        </ul>
      </nav>
    
    <main>
      <h2><br> Опрос общественного <br> мнения показал</h2>
      <nav >
        <ul >
          <li><br> Lorem ipsum dolor sit <br> amet consectetur <br> adipisicing elit.</li>
          <li><br> Lorem ipsum dolor, <br> sit amet consectetur adipisicing <br> elit. Blanditiis, esse <br> illum? Dignissimos eius aliquid iure?</li>
          <li><br> Lorem, ipsum dolor sit amet <br> consectetur adipisicing <br> Accusamus, quo eius beatae <br> possimus mollitia magni ad.</li>
          <li><br> Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Aperiam, odit!</li>
          <li><br> Lorem ipsum dolor, <br> sit amet consectetur adipisicing <br> elit. Blanditiis </li>
          <li>Lorem ipsum dolor </li>
          <li><br> Lorem ipsum, dolor sit <br> amet consectetur adipisicing.</li>
          
        </ul>
      </nav>
    </main>
   <aside>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt natus cum corrupti laudantium itaque praesentium maiores quam minus, et veritatis consectetur tempora quod esse repellat iusto non perspiciatis sint dolores aspernatur nulla accusamus fuga culpa?
   </aside>
   <footer>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aliquid alias. Illo, illum? Eaque officia aspernatur dolorum nisi repudiandae voluptates! Repellat maxime sequi rerum ex nostrum. Optio autem ullam porro.
   </footer>
  </body>
</html>